blue - left
green - right
teacup
blue users: [1, 4, 6, 8, 9, 13, 16, 18, 20] #3
n_clusters: 6
green users: [2, 5, 10, 11, 12, 14, 15, 17, 19] #10
n_clusters: 5

teapot
blue users: [2, 5, 10, 11, 12, 15, 17, 19]
n_clusters: 3 - 4
green users: [1, 4, 6, 9, 13, 16, 18, 20] #3, 14
n_clusters: 5

spoon
n_clusters: 4
# 3 8

ladle
n_clusters: 5
# 8 17 18

shallow_plate
n_clusters: 4
#18

dinner_plate
n_clusters: 5
#14

knife
blue users: [1, 6, 8, 9, 13, 16, 20]
n_clusters: 6
green users: [2, 3, 4, 5, 10, 11, 12, 14, 15, 17]
n_clusters: 6

fork
n_clusters: 4
#14 18

salt_shaker
n_clusters: 10

sugar_bowl
n_clusters: 7

mixer
n_clusters: 7

pressure_cooker
n_clusters: 4
# 4, 5, 10

pose prediction model training
